# TaskTracker

./: Trelo1.sln
Trelo1/: Program.cs  Startup.cs  Trelo1.csproj  appsettings.json
Trelo1/Controllers/: AccountController.cs  BoardController.cs  FileSettingController.cs  FileTaskController.cs  OrganizationController.cs  ReportController.cs  TaskController.cs  UserController.cs
Trelo1/Data/: TreloDbContext.cs
Trelo1/Interfaces/: IOrganizationService.cs
Trelo1/Migrations/: 20210922192132_AddBasicTableToDatabase.Designer.cs  20210922192132_AddBasicTableToDatabase.cs  20210926085408_FixUserTaskTable.Designer.cs  20210926085408_FixUserTaskTable.cs  20210928135944_DeleteModelUsersTask.cs  20210929112547_AddForingKeysToTable.Designer.cs  TreloDbContextModelSnapshot.cs
Trelo1/Models/: Board.cs  Organization.cs  User.cs  UserTask.cs  UsersTasks.cs
Trelo1/Properties/: launchSettings.json
Trelo1/Services/: BoardService.cs  OrganizationService.cs  TaskService.cs  UserService.cs
TreloBLL/: AuthOptions.cs  ClaimsPrincipalExtensions.cs  CodeMigrationMiddleware.cs  MappingProfile.cs  TreloBLL.csproj
TreloBLL/CodeMigration/: ChangeUserPasswordFormStringToHash.cs
TreloBLL/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
TreloBLL/DtoModel/: AllowedFileTypeDto.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  BoardDto.cs  FileGeneralDto.cs  OrganiztionDto.cs  RefreshTokenDto.cs  SingleModel.cs  TaskDto.cs  TaskFileDto.cs  UserDto.cs
TreloBLL/Interfaces/: IAccountService.cs  IAppAuthentication.cs  IBoardService.cs  IChangeTrackingService.cs  ICodeMigration.cs  IFileService.cs  IOrganizationService.cs  IReportService.cs  ITaskFileService.cs  ITaskService.cs  IUserService.cs
TreloBLL/Services/: AccountService.cs  AppAuthentication.cs  BoardService.cs  ChangeTrackingService.cs  CodeMigration.cs  FileService.cs  OrganizationService.cs  ReportService.cs  TaskFileService.cs  TaskService.cs  UserService.cs
(+80 files in other folders)
